{
  "name": "avail-txwrapper",
  "version": "0.1.1",
  "author": "Ghali Leouarz",
  "description": "Helper functions for Avail offline transaction generation.",
  "files": [
    "lib"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "private": false,
  "repository": "https://github.com/availproject/txwrapper",
  "bugs": "https://github.com/availproject/txwrapper/issues/new",
  "homepage": "https://github.com/availproject/txwrapper#readme",
  "publishConfig": {
    "access": "public"
  },
  "engine": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "publish-avail": "npm run build && npm publish"
  },
  "dependencies": {
    "@substrate/txwrapper-core": "^7.3.0",
    "@substrate/txwrapper-substrate": "^7.3.0",
    "avail-js-sdk": "^0.2.9"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
